FSX 김해국제공항(RKPK) Version History

-----------
*  v1.10  *
-----------

1. 게이트 번호 최신화 및 그라운드 라인 재작업 (by 김성호)


-----------
*  v1.02  *
-----------

1. 항공사별 주기위치 지정 ->유이(김성수)님이 제공한 데이터 사용
2. 관제 주파수 최신화


-----------
*  v1.01  *
-----------

1. ADE에서 Heavy Gate의 반경 변경(26->36)하여 GSX가 동작 하도록 수정
2. 51번 52번 53번 게이트쪽 일부 31, 32번으로 표시된 부분 수정
3. Gate 17번 이름이 GATE-G로 표시되던 부분 수정


-----------
*  v1.00  *
-----------
1. TaxiLight 그림자 제거
2. 국제선 화물청사 스팟번호 및 일부 위치변경
3. TaxiSign 수정
4. Background 텍스쳐 수정
5. EdgeLight FS2004에서 제공되는 깔끔한 EdgeLight 적용실패 ㅋ 기존 투박한 모습에서 조금 변형(불빛이 특정각도에서 사라지는 형상때문에 실패)
6. Circling Gauidance Light Effect에서 BGL_LIGHT로 변경 및 텍스쳐 작업
7. 11번게이트 정면 번호 빠진부분 삽입
8. Wigwag 텍스쳐 수정으로 불빛 변경
9. industrial 텍스쳐 파일명 일부수정
10. Skids마크 흰색으로 보이던 부분 수정
11. 기타 기능 개선 

-----------
*   BETA  *
-----------
1. RKPK 버전 공개
